//Line variables
$lineColor: #ffffff
$lineX: 2px

body
  font-family: Roboto

.field
  top: 10vh
  left: 35vw
  width: 30vw
  height: 90vh
  background: url(https://4.bp.blogspot.com/-JiJEc7lH1Is/UHJs3kn261I/AAAAAAAADYA/gQRAxHK2q_w/s1600/tileable_old_school_video_game_grass.jpg)
  background-size: 30%
  position: absolute
  .field__box
    width: 90%
    height: 90%
    border: solid $lineX rgba($lineColor, 0.8)
    margin: 20px auto
    position: relative
    .field__line
      position: absolute
      width: 100%
      height: $lineX
    .field__line--goal--top
      width: 15%
      height: 5%
      border: solid $lineX rgba($lineColor, 0.8)
      border-top: none
      left: 42.5%
    .field__line--goal--bottom
      bottom: 0
      width: 15%
      height: 5%
      border: solid $lineX rgba($lineColor, 0.8)
      border-bottom: none
      margin: 0 42.5%
    .field__line--penalty--top
      width: 35%
      height: 10%
      border: solid $lineX rgba($lineColor, 0.8)
      border-top: none
      margin: 0 32.5%  
    .field__line--penalty--bottom
      bottom: 0
      width: 35%
      height: 10%
      border: solid $lineX rgba($lineColor, 0.8)
      border-bottom: none
      margin: 0 32.5%
    .field__line--penalty--arc--top
      top: 0
      width: 25%
      height: 12%
      border-radius: 0 0 60% 60%
      border: solid $lineX rgba($lineColor, 0.8)
      border-top: none
      border-left-color: transparent
      border-right-color: transparent
      margin: 0 37.5%
    .field__line--penalty--arc--bottom
      bottom: 0
      width: 25%
      height: 12%
      border-radius: 60% 60% 0 0
      border: solid $lineX rgba($lineColor, 0.8)
      border-bottom: none
      border-left-color: transparent
      border-right-color: transparent
      margin: 0 37.5%  
    .field__line--penalty--arc
      top: 0
      width: 25%
      height: 12%
      border-radius: 0 0 60% 60%
      border: solid $lineX rgba($lineColor, 0.8)
      border-top: none
      border-left-color: transparent
      border-right-color: transparent
      margin: 0 37.5%  
    .field__line--mid
      top: 50%
      width: 100%
      height: $lineX
      background-color: rgba($lineColor, 0.8)
    .field__line--circle
      top: 44%
      width: 20%
      height: 12%
      margin: auto
      border-radius: 70%
      border: solid $lineX rgba($lineColor, 0.8)
      left: 40%
    .player
      position: absolute
    .player__item
      width: 9%
      height: 7%
      background-color: #155117
      border-radius: 50%
      border: 3px solid #ffffff
      box-shadow: 0 0 30px #000000
      text-align: center
      display: flex
      justify-content: center
      cursor: move
      cursor: grab
      cursor: -moz-grab
      cursor: -webkit-grab
    .player__item--shirt
      bottom: 25%
      font-size: 1em
      text-align: center
      color: #ffffff
    .player__item--label
      font-size: 0.7em
      top: 75%
      position: absolute
      background-color: #ffffff
      color: #155117
      border-radius: 10%
      padding: 5%
    .player__item--card
      position: absolute
      top: -300%
      background-color: #ffffff
      //opacity: 0
      //width: $card-x
      //padding: 10%
      font-size: 0.7em
      color: #155117
      border-radius: 3%
      box-shadow: 0 0 30px #000000
      z-index: 2
      //overflow: hidden
      display: none
      //justify-content: center
      flex-flow: column
      /*&:after
        content: ""
        display: inline-block
        //vertical-align: middle
        width: 0 
        height: 0 
        border-left: 10px solid transparent
        border-top: 10px solid blue 
        border-right: 10px solid transparent */
      &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 40%
        background-color: #155117
        z-index: -1
    .player__item--card--name
      color: #ffffff
    .player__item--card--photo
      border-radius: 50%
      width: 50px
      height: 50px
    .player__item--card--photo-bg
      width: 50px
      height: 50px
      margin: 0 auto
      background-color: #ffffff
      border-radius: 50%
    .player__item--card--info
      display: flex
    .player__item--card--info--column
      display: flex
      flex-flow: column
      flex: 1 1 auto
    .player__item--gk
      bottom: 1%
      left: 45%
    .player__item--two
      bottom: 25%
      right: 5%
    .player__item--three
      bottom: 15%
      right: 25%
    .player__item--four
      bottom: 15%
      left: 25%
    .player__item--five
      bottom: 42%
      right: 30%
    .player__item--six
      bottom: 25%
      left: 5% 
    .player__item--seven
      bottom: 42%
      left: 30%
    .player__item--eight
      top: 30%
      left: 45%
    .player__item--nine
      top: 15%
      right: 5%
    .player__item--ten
      top: 15%
      left: 5%
    .player__item--eleven
      top: 8%
      left: 45%

@media screen and(max-width: 992px)     
  .field
    top: 10vh
    left: 20vw
    width: 60vw
    height: 90vh