<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SEDT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SEDT / Sistema de Estadísticas para DTs</title>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

    <!-- <webopt:BundleReference runat="server" Path="~/Content/css" />-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Custom Theme Style -->
    <link href="Template/football/css/style.css" rel="stylesheet">
    <link href="Template/football/css/FormWizard.css" rel="stylesheet">
    <!-- CSS GENERAL: -->
    <!-- Bootstrap -->
    <link href="Template/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="Template/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="Template/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="Template/vendors/iCheck/skins/flat/mcd.css" rel="stylesheet">
    <link href="Template/vendors/iCheck/skins/flat/AR.css" rel="stylesheet">
    <link href="Template/vendors/iCheck/skins/flat/DCD.css" rel="stylesheet">
    <link href="Template/vendors/iCheck/skins/flat/DCI.css" rel="stylesheet">
    <link href="Template/vendors/iCheck/skins/flat/LD.css" rel="stylesheet">
    <link href="Template/vendors/iCheck/skins/flat/LI.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="Template/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="Template/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="Template/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="Template/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="Template/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="Template/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="Template/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="Template/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Ion.RangeSlider -->
    <link href="Template/vendors/normalize-css/normalize.css" rel="stylesheet">
    <link href="Template/vendors/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="Template/vendors/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <!-- Bootstrap Colorpicker -->
    <link href="Template/vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="Template/vendors/cropper/dist/cropper.min.css" rel="stylesheet">
    <!-- FILE INPUT: -->
    <link href="Template/fileInput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="Template/production/css/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css">
    <!-- if using RTL (Right-To-Left) orientation, load the RTL CSS file after fileinput.css by uncommenting below -->
    <!-- link href="Template/fileInput/css/fileinput-rtl.min.css" media="all" rel="stylesheet" type="text/css" /-->
    <!-- Custom Theme Style -->
    <link href="Template/build/css/custom.min.css" rel="stylesheet">
    <link href="Template/build/css/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="Template/POS/POS.css" rel="stylesheet" />
    
    <link href="Content/Estilos.css" rel="stylesheet" />
    <style>
        .kv-avatar .krajee-default.file-preview-frame, .kv-avatar .krajee-default.file-preview-frame:hover {
            margin: 0;
            padding: 0;
            border: none;
            box-shadow: none;
            text-align: center;
        }

        .kv-avatar .file-input {
            display: table-cell;
            max-width: 220px;
        }

        .kv-reqd {
            color: red;
            font-family: monospace;
            font-weight: normal;
        }
        /** ------------------------------------- **/
        .foscheck-input {
            display: none;
        }

        .foscheck label {
            display: block;
            width: 23px;
            height: 23px;
            background: url(Template/POS/SP.png);
            cursor: pointer;
        }

        .foscheck-input:checked + label {
            background: url(Template/POS/CI.png);
        }
        /** ------------------------------------- **/
    </style>

</head>

<body class="nav-md">
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        </asp:ScriptManager>
        <div class="container body">
            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title"><i class="fa fa-paw"></i><span>Gentelella Alela!</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="Template/production/images/user.png" alt="..." class="img-circle profile_img">
                            </div>
                            <div id="Master_Usuario_Left" runat="server" class="profile_info"></div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i>EJEMPLO <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="Template/production/index.html">Ejemplo Diseño</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-users"></i>Jugadores <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AltaJugadorWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Jugador</div>
                                            </a></li>
                                            <li><a href="AltaFichaTecnicaWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Ficha técnica</div>
                                            </a></li>
                                            <li><a href="ConsultaJugadorWF.aspx"><span class="label label-primary pull-left">consultar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Jugadores</div>
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-shield"></i>Equipos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AltaEquipoWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Equipo</div>
                                            </a></li>
                                            <li><a href="AltaEquipoRivalWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Equipo rival</div>
                                            </a></li>
                                            <li><a href="ConsultaEquipoWF.aspx"><span class="label label-primary pull-left">consultar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Equipos</div>
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-futbol-o"></i>Partidos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AltaPartidoWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Partido</div>
                                            </a></li>
                                            <li><a href="ConsultaPartidoWF.aspx"><span class="label label-primary pull-left">consultar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Partidos</div>
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-trophy"></i>Competiciones <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AltaTorneoWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Torneo</div>
                                            </a></li>
                                            <li><a href="ConsultaTorneoWF.aspx"><span class="label label-primary pull-left">consultar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Torneos</div>
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-clock-o"></i>Entrenamientos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AltaEntrenamientoWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Entrenamiento</div>
                                            </a></li>
                                            <li><a href="ConsultaEntrenamientoWF.aspx"><span class="label label-primary pull-left">consultar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Entrenamientos</div>
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-folder-open"></i>Cartera <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AltaJugadorCarteraWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Jugador</div>
                                            </a></li>
                                            <li><a href="AltaAtributosJugadorCarteraWF.aspx"><span class="label label-success pull-left">agregar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Atributos</div>
                                            </a></li>
                                            <li><a href="ConsultaJugadorWF.aspx"><span class="label label-primary pull-left">consultar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Jugadores</div>
                                            </a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-line-chart"></i>Reportes <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="ConsultaEstadisticaPartidoWF.aspx"><span class="label label-danger pull-left">estadísticas</span><div style="margin-top: 4px !important;">&nbsp;&nbsp; Partidos</div>
                                            </a></li>
                                            <li><a href="ConsultaEstadisticaEntrenamientoWF.aspx"><span class="label label-danger pull-left">estadísticas</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Entrenamientos</div>
                                            </a></li>
                                            <li><a href="ConsultaComparacionJugadorWF.aspx"><span class="label label-warning pull-left">comparar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Jugadores</div>
                                            </a></li>
                                            <li><a href="ConsultaComparaciionEquipoWF.aspx"><span class="label label-warning pull-left">comparar</span><div style="margin-top: 4px !important;">&nbsp;&nbsp;Equipos</div>
                                            </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html" onclick="Desloguear">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>


                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a runat="server" id="Master_Usuario_Top" href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;">Profile</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a onclick="Desloguear()" ><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>
                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope"></i>
                                        <span class="badge bg-negro">6</span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="Template/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="Template/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="Template/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="Template/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </form>
    <!-- GENERAL. -->
    <!-- jQuery -->
    <script src="Template/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="Template/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="Template/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="Template/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="Template/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="Template/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="Template/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="Template/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="Template/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="Template/vendors/Flot/jquery.flot.js"></script>
    <script src="Template/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="Template/vendors/Flot/jquery.flot.time.js"></script>
    <script src="Template/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="Template/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="Template/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="Template/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="Template/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="Template/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="Template/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="Template/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="Template/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="Template/vendors/moment/min/moment.min.js"></script>
    <script src="Template/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <!--<script src="Template/build/js/custom.min.js"></script>-->
    <script src="Template/build/js/custom.js"></script>
    <!-- PNotify -->
    <script src="Template/vendors/pnotify/dist/pnotify.js"></script>
    <script src="Template/vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="Template/vendors/pnotify/dist/pnotify.nonblock.js"></script>
    <script src="Template/football/js/jquery-ui.min.js"></script>
    <script src="Template/football/js/prefixfree.min.js"></script>
    <script src="Template/football/js/index.js"></script>
    <!-- FILE INPUT. -->
    <!-- piexif.min.js is only needed for restoring exif data in resized images and when you 
      wish to resize images before upload. This must be loaded before fileinput.min.js -->
    <script src="Template/fileInput/js/plugins/piexif.min.js" type="text/javascript"></script>
    <!-- sortable.min.js is only needed if you wish to sort / rearrange files in initial preview.
     This must be loaded before fileinput.min.js -->
    <script src="Template/fileInput/js/plugins/sortable.min.js" type="text/javascript"></script>
    <!-- purify.min.js is only needed if you wish to purify HTML content in your preview for HTML files.
     This must be loaded before fileinput.min.js -->
    <script src="Template/fileInput/js/plugins/purify.min.js" type="text/javascript"></script>
    <!-- the main fileinput plugin file -->
    <script src="Template/fileInput/js/fileinput.min.js"></script>
    <script src="Scripts/funciones.js"></script>
    <!-- NProgress -->
    <script src="Template/vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="Template/vendors/moment/min/moment.min.js"></script>
    <script src="Template/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Ion.RangeSlider -->
    <script src="Template/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <!-- Bootstrap Colorpicker -->
    <script src="Template/vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <!-- Ion.RangeSlider -->
    <script src="Template/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <!-- jquery.inputmask -->
    <script src="Template/vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <!-- jQuery Knob -->
    <script src="Template/vendors/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- Cropper -->
    <script src="Template/vendors/cropper/dist/cropper.min.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="Template/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <script src="Scripts/FormWizard.js"></script>
    <script src="Template/production/js/bootstrap-clockpicker.min.js" type="text/javascript"></script>
    <script src="Template/production/js/moment-with-locales.js" type="text/javascript"></script>

    <script src="Template/build/js/bootstrap-tagsinput.js" type="text/javascript"></script>
    <script src="Template/build/js/bootstrap-tagsinput-angular.js" type="text/javascript"></script>
    <!-- morris.js -->
    <script src="Template/vendors/raphael/raphael.min.js"></script>
    <script src="Template/vendors/morris.js/morris.min.js"></script>

    <script type="text/javascript">
        $('.clockpicker').clockpicker({
            placement: 'top',
            align: 'left',
            donetext: 'Elegir'
        });
    </script>
</body>
</html>
